apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_HOST: seun.covew3zg4zt1.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: seunbucket1
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
